###INFO:输出级别；CONSOLE：控制台；LOGFLE：文件###
log4j.rootCategory=DEBUG,CONSOLE,ERROR
log4j.addivity.org.apache=true

### 输出信息到控制台 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
###
# %C：调出用logger的类+包
# %d：显示日志记录时间
# %L：显示logger调用的代码行
# %m：显示输出信息
# %n:换行符
# ##
log4j.appender.CONSOLE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n

###输出到文件###
#log4j.appender.LOGFLE=org.apache.log4j.FileAppender
log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
###输出地址###
log4j.appender.DEBUG.File=my.log
log4j.appender.DEBUG.Append=true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%C %m %L %n

log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
###输出地址###
log4j.appender.ERROR.File=my.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold = DEBUG
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%C %m %L %n

